[mypy]
warn_unused_configs = True
files = src/models
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
follow_imports_for_stubs = False
disable_error_code=assignment, has-type, union-attr, arg-type, attr-defined
plugins = numpy.typing.mypy_plugin
